# Configuration file

general {
    I:"0=FOVFix off; 1=Full speed boost ignore; 2=FOV normalized"=0
    B:"Debugging info"=false
    B:"Ignore speed boosts for field of view"=false
    B:"Use sounds"=true
}


