"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=3

    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=2
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tconstruct:hammer"=2500
        "tconstruct:excavator"=2500
        "tconstruct:lumberaxe"=2500
        "tconstruct:scythe"=2500
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=500

    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
