# Configuration file

general {
    # Set stage, title and icon index 
    # Example: stageone:Build Master:0
    S:newStageTitles <
        stone_age:Stone Age:32
        bow:Basic Ranged Combat:32
        spectral:Phase-Shifting Arrows:32
        stone_gun:Stone Gun Research:32
        bronze_age:Bronze Age:32
        revolver:Basic Handgun Research:32
        golden_revolver:Improved Handgun:32
        jacketed_ammo:Jacketed Ammunition:32
        elemental_ammo:Elemental Ammunition:32
        shotgun:Basic Shotgun Research:32
        ap_ammo:A.P. Rounds:32
        ap_ammo_2:A.P. Shells:32
        advanced_ammo:Advanced Rounds:32
        advanced_ammo_2:Advanced Shells:32
        iron_age:Iron Age:32
        industrial_age:Industrial Age:32
        advanced_circuitry:Advanced Circuitry:32
        lava:Lava Generation:32
        oil:Oil Processing:32
        basic_reactor:Basic Reactor:32
        pistol:Pistol Research:32
        machine_age:Machine Age:32
        wireless_power:Wireless Power Transmission:32
        information_age:Information Age:32
        ae2:Advanced ME Conversion:32
        atomic_age:Atomic Age:32
        space_age:Space Age:32
     >

    # Set the message when there is no stages
    S:noStagesMessage=Nothing researched!

    # Set title of stages title gui
    S:stageGuiTitle=Completed Research

    # Set the Y offset of stages tab
    I:stageTabYoffset=75
}


