# Configuration file

general {
    # Apply fixes to Extra Utilities [default: true]
    B:fixExtraUtils=true

    # Apply fixes to Immersive Engineering [default: true]
    B:fixImmersiveEngineering=true

    # Apply fixes to the LOTR mod [default: true]
    B:fixLotr=false

    # Apply fixes to Minefactory Reloaded [default: true]
    B:fixMinefactoryReloaded=true

    # Apply fixes to Stacks on Stacks [default: true]
    B:fixStacksOnStacks=false

    # Apply fixes to Thaumcraft [default: true]
    B:fixThaumcraft=true

    # Apply fixes to ThaumicHorizons [default: true]
    B:fixThaumicHorizons=false
}


