# Configuration file

general {
    # Colour of the arrow pointing to an achievement that can be unlocked in #RRGGBB format
    S:canUnlockArrowColour=#008000

    # Colour of the arrow pointing to an achievement that can't be unlocked in #RRGGBB format
    S:cantUnlockArrowColour=#FF0000

    # Colour of the arrow pointing to an achievement that is unlocked in #RRGGBB format
    S:completeArrowColour=#800080

    # Change a tab icon ingame by middle clicking on an achievement on the page
    B:iconReset=true

    # A list that defines the user set tab icons this will override all code set icons
    S:listTabIcons <
        Runic Dungeons->runicdungeons:item.magicchalk:0:
        MrDimka's Conveyor Craft->ConveyorCraft:belt_basic:0:
        Applied Energistics 2->appliedenergistics2:item.ItemBasicStorageCell.64k:0:
        Botania->Botania:pool:0:
        Soul Shards: The Old Ways->SSTOW:sstow_soul_shard:0:{Entity:"NULL",Tier:1b}
        Draconic Evolution->DraconicEvolution:draconiumIngot:0:
        Universal Coins->universalcoins:item.obsidian_coin:0:
        Aether II->aether:pinkBabySwet:0:
        Salty Mod->SaltMod:saltLake:0:
     >

    # On false the buttons won't be displayed, all other functionality will work
    B:scrollButtons=true

    # Overrides mod set colours for arrows
    B:userColourOverride=false
}


