# Configuration file

general {
    # true = enabled [default: true]
    B:"Enable Blaze Powder Recipe"=false

    # true = enabled [default: true]
    B:"Enable Blaze Rod Recipe"=false
    B:"Enable Ender Pearl Recipe"=false

    # true = enabled [default: true]
    B:"Enable EnderPearl Recipe"=false

    # true = enabled [default: true]
    B:"Enable Ghast Tear Recipe"=false

    # Crafting recipes: 0 = normal, 1 = Hard, 2 = nethery, default 0 [range: 0 ~ 2, default: 0]
    I:"Nether Star Recipe Type"=0
}

