# Configuration file

general {
    I:"A: Max Water Depth Alage Can Grow In"=3
    B:"A: Retro Gen Ores"=false
    B:"Allow Lava In Fluidic Nether Portal"=true
    B:"Allow Microcontrollers"=true
    B:"Allow gas blocks"=true
    B:"Allow gas blocks to explode"=true
    I:"Amount of slickwater produced per operation ( mb )"=1000
    B:"C: Generate Algae"=true
    B:"C: Generate Hemp"=true
    B:"C: Generate Limestone"=true
    B:"C: Generate Red Sandstone"=true
    I:"Change to a different value between 1 and 15 inclusive to re-generate ores"=1
    I:"Change to a different value between 1 and 15 inclusive to re-generate shale resources"=1
    B:"D: Generate Bauxite Ore"=false
    B:"D: Generate Cassiterite Ore"=false
    B:"D: Generate Emery Ore"=true
    B:"D: Generate Galena Ore"=false
    B:"D: Generate Native Copper Ore"=false
    B:"D: Generate Pentlandite Ore"=false
    B:"D: Generate Ruby Ore"=true
    B:"D: Generate Sapphire Ore"=true
    I:"E: Bauxite Ore Per Chunk"=6
    I:"E: Cassiterite Ore Per Chunk"=6
    I:"E: Emery Ore Per Chunk"=6
    I:"E: Galena Ore Per Chunk"=6
    I:"E: Limestone Per Chunk"=20
    I:"E: Native Copper Ore Per Chunk"=12
    I:"E: Pentlandite Ore Per Chunk"=4
    I:"E: Red SandStone Per Chunk"=20
    I:"E: Ruby Ore Per Chunk"=2
    I:"E: Sapphire Ore Per Chunk"=2
    B:"Enable Centrifuge Module"=true
    B:"Enable Colour Blind Mode"=false
    B:"Enable Fluidic Nether Portal"=true
    B:"Enable Grinder Module"=true
    B:"Enable Husher"=true
    B:"Enable Hydroelectric Turbines"=true
    B:"Enable Kiln Module"=true
    B:"Enable Multi Smelter Module"=true
    B:"Enable Piezo Electric Tiles"=true
    B:"Enable Solar Panel Modules"=true
    B:"Enable Water Intake"=true
    I:"F: Bauxite Ore Per Vein"=8
    I:"F: Cassiterite Ore Per Vein"=16
    I:"F: Emery Ore Per Vein"=16
    I:"F: Galena Ore Per Vein"=8
    I:"F: Limestone Per Vein"=32
    I:"F: Native Copper Ore Per Vein"=16
    I:"F: Pentlandite Ore Per Vein"=4
    I:"F: Red Sandstone Per Vein"=32
    I:"F: Ruby Ore Per Vein"=4
    I:"F: Sapphire Ore Per Vein"=4
    B:"Flat Bedrock Compatibility Mode"=false
    I:"Flat Bedrock Top Layer"=0
    I:"Flat Nether Bedrock Top Layer"=0
    I:"G: Bauxite Ore Min Height"=0
    I:"G: Cassiterite Ore Min Height"=16
    I:"G: Emery Ore Min Height"=32
    I:"G: Galena Ore Min Height"=12
    I:"G: Limestone Min Height"=32
    I:"G: Native Copper Ore Min Height"=32
    I:"G: Pentlandite Ore Min Height"=0
    I:"G: Red Sandstone Min Height"=32
    I:"G: Ruby Ore Min Height"=0
    I:"G: Sapphire Ore Min Height"=0
    I:"H: Bauxite Ore Max Height"=50
    I:"H: Cassiterite Ore Max Height"=32
    I:"H: Emery Ore Max Height"=127
    I:"H: Galena Ore Max Height"=32
    I:"H: Limestone Max Height"=127
    I:"H: Native Copper Ore Max Height"=127
    I:"H: Pentlandite Ore Max Height"=24
    I:"H: Red Sandstone Max Height"=127
    I:"H: Ruby Ore Max Height"=16
    I:"H: Sapphire Ore Max Height"=16
    S:"I: Bauxite Ore Biomes"=PLAINS,JUNGLE,DESERT
    S:"I: Cassiterite Ore Biomes"=
    S:"I: Emery Ore Biomes"=DESERT,HILLS,MOUNTAIN
    S:"I: Galena Ore Biomes"=
    S:"I: Limestone Biomes"=PLAINS,FOREST,HILLS,MOUNTAIN,WATER
    S:"I: Native Copper Ore Biomes"=
    S:"I: Pentlandite Ore Biomes"=HILLS,MOUNTAIN,FOREST
    S:"I: Red Sandstone Biomes"=DESERT
    S:"I: Ruby Ore Biomes"=JUNGLE
    S:"I: Sapphire Ore Biomes"=DESERT
    B:"Infinite Gas In Vents"=false
    I:"Max Fluid In Shale Resources ( In Buckets )"=50000
    I:"Min Fluid In Shale Resources ( In Buckets )"=5000
    B:"Nether Flat Bedrock Compatibility Mode"=false
    B:"Spawn Gas Pockets in the world"=false
}


