# Configuration file

general {
    # How many Aether Coins equal one Alchemical Coin. [range: 1 ~ 2147483647, default: 100]
    I:aetherCoinTotal=10

    # The default EMC value of the Alchemical Coin. [range: 1 ~ 2147483647, default: 100]
    I:alchemicalCoinEMC=20
}