# Configuration file

symbol {

    mystcraft {
        B:biocongrid.enabled=true
        B:bioconhuge.enabled=true
        B:bioconlarge.enabled=true
        B:bioconmedium.enabled=true
        B:bioconnative.enabled=true
        B:bioconsingle.enabled=true
        B:bioconsmall.enabled=true
        B:biocontiled.enabled=true
        B:biocontiny.enabled=true
        B:biome0.enabled=true
        B:biome1.enabled=true
        B:biome10.enabled=true
        B:biome100.enabled=true
        B:biome101.enabled=true
        B:biome102.enabled=true
        B:biome103.enabled=true
        B:biome104.enabled=true
        B:biome105.enabled=true
        B:biome106.enabled=true
        B:biome107.enabled=true
        B:biome108.enabled=true
        B:biome109.enabled=true
        B:biome11.enabled=true
        B:biome110.enabled=true
        B:biome111.enabled=true
        B:biome112.enabled=true
        B:biome113.enabled=true
        B:biome114.enabled=true
        B:biome115.enabled=true
        B:biome116.enabled=true
        B:biome117.enabled=true
        B:biome12.enabled=true
        B:biome127.enabled=true
        B:biome129.enabled=true
        B:biome13.enabled=true
        B:biome130.enabled=true
        B:biome131.enabled=true
        B:biome132.enabled=true
        B:biome133.enabled=true
        B:biome134.enabled=true
        B:biome14.enabled=true
        B:biome140.enabled=true
        B:biome149.enabled=true
        B:biome15.enabled=true
        B:biome151.enabled=true
        B:biome155.enabled=true
        B:biome156.enabled=true
        B:biome157.enabled=true
        B:biome158.enabled=true
        B:biome16.enabled=true
        B:biome160.enabled=true
        B:biome161.enabled=true
        B:biome162.enabled=true
        B:biome163.enabled=true
        B:biome164.enabled=true
        B:biome165.enabled=true
        B:biome166.enabled=true
        B:biome167.enabled=true
        B:biome17.enabled=true
        B:biome18.enabled=true
        B:biome19.enabled=true
        B:biome2.enabled=true
        B:biome20.enabled=true
        B:biome21.enabled=true
        B:biome22.enabled=true
        B:biome23.enabled=true
        B:biome24.enabled=true
        B:biome25.enabled=true
        B:biome26.enabled=true
        B:biome27.enabled=true
        B:biome28.enabled=true
        B:biome29.enabled=true
        B:biome3.enabled=true
        B:biome30.enabled=true
        B:biome31.enabled=true
        B:biome32.enabled=true
        B:biome33.enabled=true
        B:biome34.enabled=true
        B:biome35.enabled=true
        B:biome36.enabled=true
        B:biome37.enabled=true
        B:biome38.enabled=true
        B:biome39.enabled=true
        B:biome4.enabled=true
        B:biome40.enabled=true
        B:biome41.enabled=true
        B:biome42.enabled=true
        B:biome43.enabled=true
        B:biome44.enabled=true
        B:biome45.enabled=true
        B:biome46.enabled=true
        B:biome47.enabled=true
        B:biome48.enabled=true
        B:biome49.enabled=true
        B:biome5.enabled=true
        B:biome50.enabled=true
        B:biome51.enabled=true
        B:biome52.enabled=true
        B:biome53.enabled=true
        B:biome54.enabled=true
        B:biome55.enabled=true
        B:biome56.enabled=true
        B:biome57.enabled=true
        B:biome58.enabled=true
        B:biome59.enabled=true
        B:biome6.enabled=true
        B:biome60.enabled=true
        B:biome61.enabled=true
        B:biome62.enabled=true
        B:biome63.enabled=true
        B:biome64.enabled=true
        B:biome65.enabled=true
        B:biome66.enabled=true
        B:biome67.enabled=true
        B:biome68.enabled=true
        B:biome69.enabled=true
        B:biome7.enabled=true
        B:biome70.enabled=true
        B:biome71.enabled=true
        B:biome72.enabled=true
        B:biome73.enabled=true
        B:biome74.enabled=true
        B:biome75.enabled=true
        B:biome76.enabled=true
        B:biome77.enabled=true
        B:biome78.enabled=true
        B:biome79.enabled=true
        B:biome8.enabled=true
        B:biome80.enabled=true
        B:biome81.enabled=true
        B:biome82.enabled=true
        B:biome83.enabled=true
        B:biome84.enabled=true
        B:biome85.enabled=true
        B:biome86.enabled=true
        B:biome87.enabled=true
        B:biome88.enabled=true
        B:biome89.enabled=true
        B:biome9.enabled=true
        B:biome90.enabled=true
        B:biome91.enabled=true
        B:biome92.enabled=true
        B:biome93.enabled=true
        B:biome94.enabled=true
        B:biome95.enabled=true
        B:biome96.enabled=true
        B:biome97.enabled=true
        B:biome98.enabled=true
        B:biome99.enabled=true
        B:caves.enabled=true
        B:colorcloud.enabled=true
        B:colorcloudnat.enabled=true
        B:colorfog.enabled=true
        B:colorfognat.enabled=true
        B:colorfoliage.enabled=true
        B:colorfoliagenat.enabled=true
        B:colorgrass.enabled=true
        B:colorgrassnat.enabled=true
        B:colorhorizon.enabled=true
        B:colorsky.enabled=true
        B:colorskynat.enabled=true
        B:colorskynight.enabled=true
        B:colorwater.enabled=true
        B:colorwaternat.enabled=true
        B:cryform.enabled=true
        B:denseores.enabled=true
        B:dungeons.enabled=true
        B:envaccel.enabled=true
        B:envexplosions.enabled=true
        B:envlightning.enabled=true
        B:envmeteor.enabled=true
        B:envscorch.enabled=true
        B:featurelargedummy.enabled=true
        B:featuremediumdummy.enabled=true
        B:featuresmalldummy.enabled=true
        B:floatislands.enabled=true
        B:genspikes.enabled=true
        B:hugetrees.enabled=true
        B:lakesdeep.enabled=true
        B:lakessurface.enabled=true
        B:lightingbright.enabled=true
        B:lightingdark.enabled=true
        B:lightingnormal.enabled=true
        B:mineshafts.enabled=true
        B:modclear.enabled=true
        B:modcolorblack.enabled=true
        B:modcolorblue.enabled=true
        B:modcolorcyan.enabled=true
        B:modcolordarkgreen.enabled=true
        B:modcolorgreen.enabled=true
        B:modcolorgrey.enabled=true
        B:modcolormagenta.enabled=true
        B:modcolormaroon.enabled=true
        B:modcolornavy.enabled=true
        B:modcolorolive.enabled=true
        B:modcolorpurple.enabled=true
        B:modcolorred.enabled=true
        B:modcolorsilver.enabled=true
        B:modcolorteal.enabled=true
        B:modcolorwhite.enabled=true
        B:modcoloryellow.enabled=true
        B:moddouble.enabled=true
        B:modeast.enabled=true
        B:modend.enabled=true
        B:modfull.enabled=true
        B:modgradient.enabled=true
        B:modhalf.enabled=true
        B:modmat_blockcrystal_0.enabled=true
        B:modmat_coal_ore_0.enabled=true
        B:modmat_diamond_ore_0.enabled=true
        B:modmat_dirt_0.enabled=true
        B:modmat_emerald_ore_0.enabled=true
        B:modmat_end_stone_0.enabled=true
        B:modmat_fluidblockblackink_0.enabled=true
        B:modmat_glass_0.enabled=true
        B:modmat_glowstone_0.enabled=true
        B:modmat_gold_ore_0.enabled=true
        B:modmat_ice_0.enabled=true
        B:modmat_iron_ore_0.enabled=true
        B:modmat_lapis_ore_0.enabled=true
        B:modmat_lava_0.enabled=true
        B:modmat_log2_0.enabled=true
        B:modmat_log2_1.enabled=true
        B:modmat_log_0.enabled=true
        B:modmat_log_1.enabled=true
        B:modmat_log_2.enabled=true
        B:modmat_log_3.enabled=true
        B:modmat_nether_brick_0.enabled=true
        B:modmat_netherrack_0.enabled=true
        B:modmat_obsidian_0.enabled=true
        B:modmat_packed_ice_0.enabled=true
        B:modmat_quartz_ore_0.enabled=true
        B:modmat_redstone_ore_0.enabled=true
        B:modmat_sandstone_0.enabled=true
        B:modmat_snow_0.enabled=true
        B:modmat_stone_0.enabled=true
        B:modmat_stone_1.enabled=true
        B:modmat_stone_2.enabled=true
        B:modmat_stone_3.enabled=true
        B:modmat_stone_4.enabled=true
        B:modmat_stone_5.enabled=true
        B:modmat_stone_6.enabled=true
        B:modmat_water_0.enabled=true
        B:modnoon.enabled=true
        B:modnorth.enabled=true
        B:modrising.enabled=true
        B:modsetting.enabled=true
        B:modsouth.enabled=true
        B:modwest.enabled=true
        B:modzero.enabled=true
        B:moondark.enabled=true
        B:moonnormal.enabled=true
        B:netherfort.enabled=true
        B:nohorizon.enabled=true
        B:nosea.enabled=true
        B:obelisks.enabled=true
        B:pvpoff.enabled=true
        B:rainbow.enabled=true
        B:ravines.enabled=true
        B:skylands.enabled=true
        B:starfissure.enabled=false
        B:starsdark.enabled=true
        B:starsendsky.enabled=true
        B:starsnormal.enabled=true
        B:starstwinkle.enabled=true
        B:strongholds.enabled=true
        B:sundark.enabled=true
        B:sunnormal.enabled=true
        B:tendrils.enabled=true
        B:termodspheres.enabled=true
        B:terrainamplified.enabled=false
        B:terrainend.enabled=true
        B:terrainflat.enabled=false
        B:terrainnether.enabled=true
        B:terrainnormal.enabled=true
        B:terrainvoid.enabled=false
        B:villages.enabled=true
        B:weathercloudy.enabled=true
        B:weatherfast.enabled=true
        B:weathernorm.enabled=true
        B:weatheroff.enabled=true
        B:weatheron.enabled=true
        B:weatherrain.enabled=true
        B:weatherslow.enabled=true
        B:weathersnow.enabled=true
        B:weatherstorm.enabled=true
    }

    byg {
        B:modmat_springwater_0.enabled=true
    }

    thermalfoundation {
        B:modmat_fluid_crude_oil_0.enabled=true
        B:modmat_fluid_cryotheum_0.enabled=true
        B:modmat_fluid_ender_0.enabled=true
        B:modmat_fluid_mana_0.enabled=true
        B:modmat_fluid_petrotheum_0.enabled=true
        B:modmat_fluid_pyrotheum_0.enabled=true
        B:modmat_fluid_redstone_0.enabled=true
    }

    industrialforegoing {
        B:modmat_biofuel_0.enabled=true
        B:modmat_essence_0.enabled=true
        B:modmat_if.pink_slime_0.enabled=false
        B:modmat_if.protein_0.enabled=true
        B:modmat_latex_0.enabled=true
        B:modmat_meat_0.enabled=false
        B:modmat_milk_0.enabled=true
        B:modmat_sewage_0.enabled=false
        B:modmat_sludge_0.enabled=false
    }

    glacidus {
        B:modmat_glacium_0.enabled=false
    }

    matteroverdrive {
        B:modmat_matter_plasma_0.enabled=true
        B:modmat_molten_tritanium_0.enabled=true
    }

}


