# Configuration file

entities {
    # Add the registry name of the Entity to drop Human Organs when killed by a Katana
    # One entry per line in the format of modid:name
    # Example: minecraft:zombie
    S:"Body Part Entities" <
        minecraft:husk
        minecraft:witch
        minecraft:villager
        minecraft:zombie
        minecraft:zombie_villager
        minecraft:evocation_illager
        minecraft:vindication_illager
        cyberware:cyberzombie
        byg:petrifiedzombie
        byg:fungalzombie
     >

    # Enables Grey Goo. Occasionally spawns from dieing Cybermobs
    # Not Yet Implemented
    B:"Enable Grey Goo"=true

    # Enables ReWIRED Villager, the Runner. Trades for Cyberware and various Equipment
    B:"Enable Runner Villager"=false

    # Add the registry name of the Entity to drop Necrotic Limbs when killed by a Katana
    # One entry per line in the format of modid:name
    # Example: minecraft:zombie
    S:"Necrotic Limb Entities" <
        minecraft:husk
        minecraft:zombie
        minecraft:zombie_villager
        minecraft:zombie_pigman
        cyberware:cyberzombie
        byg:petrifiedzombie
        byg:fungalzombie
     >

    ##########################################################################################################
    # cyberskeleton config
    #--------------------------------------------------------------------------------------------------------#
    # Configuration Options relating to the Cyberskeleton
    ##########################################################################################################

    "cyberskeleton config" {
        # Min: 0
        # Max: 2147483647
        I:"Cyberskeleton Max"=4

        # Min: 0
        # Max: 2147483647
        I:"Cyberskeleton Min"=1

        # Min: 0
        # Max: 2147483647
        I:"Cyberskeleton Weight"=25

        # Enabled Cyberskeleton Spawning. Replaces Regular Skeletons Occasionally
        B:"Enable Cyberskeleton"=true
    }

    ##########################################################################################################
    # additional augmentation
    #--------------------------------------------------------------------------------------------------------#
    # Expand the lists of Cyberized Enemies with non-standard entries
    ##########################################################################################################

    "additional augmentation" {
        # Add the registry name of the Entity to Augment
        # One entry per line in the format of modid:registry name
        # Example:  minecraft:zombie
        S:"Augment External Entities" <
            minecraft:husk
            minecraft:wither_skeleton
            minecraft:witch
            minecraft:zombie_villager
            minecraft:zombie_pigman
            byg:petrifiedzombie
            byg:fungalzombie
         >
    }

}


