# Configuration file

general {
    # The xp scalar for a tool's fortune level. 0.5 by default.
    D:fortuneScalar=1.0

    # The xp scalar for a weapon's looting level. 0.5 by default.
    D:lootingScalar=0.75
}


