@Version1
#Defines how many Items a full canister can smelt in a furnace
#Default is 8192
I:		MaxSmeltingOfCanister=512

#A comma Seperated List of all Items usable for the fuel canister
#The first part is the string id, the part after -
#is the ammount of Items it can smelt in a furnace
#minecraft:coal:1 is charcoal
#You can also use ore: for OreDictionary Names like
#ore:logWood
D:ListFuelItemsForCanister=ore:blockFuelCoke-160, thermalfoundation:material:1024-120, cm:polished_crimson_coal_block-120, cm:crimson_coal_block-120, minecraft:lava_bucket-100, minecraft:coal_block-80, ore:blockCharcoal-80, nibrockscoal:diamond_coal-64, nibrockscoal:gold_coal-32, nibrockscoal:iron_coal-16, ore:fuelCoke-16, thermalfoundation:material:892-16, minecraft:blaze_rod-12,  cm:crimson_coal-12, extrautils2:ingredients:4-9, minecraft:coal-8, minecraft:coal:1-8, thermalfoundation:material:833-4, thermalfoundation:material:832-4, minicoal:minicoal-1, minicoal:minicharcoal-1