# Configuration file

general {
    # A list a fluid fuels, in the format name@time, where time is burn ticks per millibucket. [default: [lava@20]]
    S:"Fluid Fuels" <
        crude_oil@15
        lava@20
        biofuel@30
        refined_fuel@40
        pyrotheum@50
     >
}