# Configuration file

general {
    # Base HP-XP lost on death (base + scale*level).
    I:deathXpPenaltyBase=0

    # Scaling HP-XP lost on death (base + scale*level).
    I:deathXpPenaltyScale=0

    # Whether the player should heal when HP is leveled up
    B:healOnLevelUp=true

    # Starting HP offset in half-hearts.
    I:hpOffset=0

    # HP gain per level in half-hearts
    I:hpPerLevel=2

    # XP gained from killing livestock
    I:livestockGain=1

    # Maximum HP level.
    I:maximumLevel=10

    # XP gained from killing monsters
    I:monsterGain=5

    # Base HP-XP needed to advance to next HP level (base + scale*level).
    I:neededXpBase=20

    # Scaling HP-XP needed to advance to next HP level (base + scale*level).
    I:neededXpScale=30

    # Whether the player's HP level and XP should reset on death
    B:resetOnDeath=false

    # Whether to display the custom HP-XP bar overlay
    B:showCustomXpBar=true
}


