# Configuration file

general {
    # Set stage, title and icon index 
    # Example: stageone:Build Master:0
    S:newStageTitles <
        basic_cooking:Basic Cooking:32
        advanced_cooking:Advanced Cooking:32
        base_defense:Automated Defenses:1
        thermal_technology:Thermal Technology:32
        technological_tools:Technological Tools:32
        ceramics:Ceramics:32
        excavation:Ore Excavation:0
        storage_compression:Storage Compression:32
     >

    # Set the message when there is no stages
    S:noStagesMessage=No discoveries.

    # Set title of stages title gui
    S:stageGuiTitle=Discoveries

    # Set the Y offset of stages tab
    I:stageTabYoffset=85
}


