# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Configure the mod
##########################################################################################################

general {
    # How many different tiers of ore there wll be. Maximum of 10. [range: 0 ~ 10, default: 3]
    I:numOreTiers=5

    # The base amount of xp that the first tier of ore starts with. [range: 0 ~ 2147483647, default: 1]
    I:xpBase=10

    # Each tier of ore will increase the xp gained by this amount. [range: 0 ~ 2147483647, default: 2]
    I:xpMultiplier=10
}

