# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
"bonecraft:bonepickaxeitem"=pickaxe=1
"bonecraft:boneshovelitem"=pickaxe=1
"bonecraft:boneaxeitem"=pickaxe=1
"minecraft:golden_pickaxe"=pickaxe=2
"pristeel:pristeel_pickaxe"=pickaxe=2
}