# Hidden Items Filters
#
# parts:
# modname:itemid    - identify
# $orename          - ore dictionary
# tag.color=red     - tag
# 0 or 0-12         - damage
#
# modifiers:
# ! - logical not. exclude items that match the following expression (!minecraft:portal)
# r/.../ - standard java regex (r/^m\w{6}ft$/ = minecraft)
# , - logical or in token (minecraft:potion 16384-16462,!16386)
# | - logical or multi-item search (wrench|hammer)
#
# example: minecraft:potion 16384-16462,!16386 | $oreiron | tag.color=red
#

minecraft:bedrock
minecraft:lit_furnace
minecraft:portal
minecraft:end_portal
minecraft:mob_spawner
minecraft:fire
minecraft:lava
minecraft:anvil !0
minecraft:flowing_lava
minecraft:flowing_water

Botania:buriedPetals 0-15
BuildCraft|Core:eternalSpring 0-1

MineFactoryReloaded:rubberwood.log 1

rftools:knownDimlet 0-610
rftools:dimletBaseItem
rftools:dimletControlCircuitItem 0-6
rftools:dimletMemoryUnitItem 0-2
rftools:dimletEnergyModuleItem 0-2
rftools:TypeControllerItem 0-15

appliedenergistics2:item.ItemFacade
BuildCraft|Transport:pipeFacade
ExtraUtilities:microblocks
ForgeMicroblock:microblock 0-772