# Sell value is 75% of the value listed here

# Mana items get +50
item.botania.manaResource.0=300

item.botania.manaResource.1=1250
item.botania.manaResource.2=7250

item.botania.manaResource.4=7500
item.botania.manaResource.7=1000
item.botania.manaResource.14=10000