# Value is equal to EMC (with a few exceptions)
# Sell value is 75% of the value listed here

ingotIron=250
ingotGold=500

ingotTin=256
ingotCopper=128
ingotLead=512
ingotSilver=512
ingotNickel=1024
ingotOsmium=512
ingotZinc=768

ingotMithril=12288
ingotPlatinum=12288
ingotTungsten=1024

ingotUranium=4096
ingotIridium=8192

ingotSteel=320
ingotBronze=128
ingotElectrum=1280
ingotRunicSteel=512


ingotAluminium=128
ingotAluminumBrass=512


# Nuggets
nuggetIron=27
nuggetGold=55
nuggetDiamond=800

nuggetTin=28
nuggetCopper=14

# Gems & Dusts

gemEmerald=9600
gemDiamond=7200
gemAmber=350
gemLapis=180
gemQuartz=80
coal=60
charcoal=40
dustGlowstone=110
dustRedstone=95

gemApatite=16


# GEARS
gearWood=10
gearStone=20
gearIron=1000
gearGold=2500
gearDiamond=30000

gearZinc=870
gearTungsten=20000

gearBronze=550
gearCopper=450
gearTin=900
gearSilver=1100
gearLead=1600


itemBasicGear=40



# RESOURCE BLOCKS
blockEmerald=86400
blockDiamond=64800
blockGold=4500
blockIron=2250
blockLapis=1620
blockRedstone=855
blockCoal=495
glowstone=480
blockQuartz=320


# BLOCKS
plankWood=8
treeLeaves=4
sand=4
dirt=8
stone=8
cobblestone=8
sandstone=10
gravel=12
logWood=16
stairWood=6
blockCloth=38


# GLASS BLOCKS
blockGlassBlue=21
blockGlassWhite=21
blockGlassGreen=20
blockGlassBlack=19
blockGlassBrown=19
blockGlassLime=18
blockGlassLightGray=18
blockGlassMagenta=18
blockGlassPurple=17
blockGlassYellow=17
blockGlassOrange=17
blockGlassLightBlue=17
blockGlassRed=17
blockGlassCyan=16
blockGlassPink=16
blockGlassGray=16
blockGlassColorless=4
blockGlass=4


# GLASS PANES
paneGlassWhite=8
paneGlassGreen=8
paneGlassBlack=7
paneGlassBlue=7
paneGlassCyan=7
paneGlassOrange=7
paneGlassLightGray=7
paneGlassMagenta=7
paneGlassRed=6
paneGlassLime=6
paneGlassPurple=6
paneGlassBrown=6
paneGlassYellow=6
paneGlassGray=6
paneGlassPink=5
paneGlassLightBlue=5


# DYES
dye=50
dyeWhite=25


# OTHER
stickWood=2
listAllseed=4
treeSapling=8
ingotBrick=10
ingotBrickNether=12
cropWheat=32
cropPotato=30
cropCarrot=30
slimeball=70
record=500
aetherRecord=750


# NO VALUE
dye=-1
oreGold=-1
oreIron=-1
oreCoal=-1
slabWood=-1
oreRedstone=-1
oreQuartz=-1
oreEmerald=-1
oreDiamond=-1
oreLapis=-1
paneGlass=-1
paneGlassColorless=-1